{
  "name": "@xialvjun/create-react-style",
  "version": "0.0.1",
  "description": "An easy way of css-in-js: render style tag in render-props.",
  "author": "xialvjun@live.com",
  "license": "MIT",
  "repository": "github:xialvjun/create-react-style",
  "files": ["src/", "lib/"],
  "main": "lib/index.js",
  "-module": "es module for tree shaking",
  "module": "lib/index.js",
  "-esnext":
    "A module ID with untranspiled code that is the primary entry point to your program.",
  "-unpkg": "should be just one file",
  "-jsdelivr": "should be just one file",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "css-in-js"],
  "peerDependencies": {
    "react": "^16.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.3.14",
    "babel-cli": "^6.26.0",
    "babel-plugin-macros": "^2.2.1",
    "babel-preset-react-app": "^3.1.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@emotion/hash": "^0.6.3",
    "@xialvjun/create-react-context": "^1.1.2",
    "stylis": "^3.5.0"
  }
}
